## Clone THe Repository

Repository Contains 2 projects.
For Use of vistraul extract the old one that works on unity 2017 and NewUnityBusiness works on Unity 2018.

1. Create an account on vuforia as vuforia developer
2. Upload image target and download the database as unityEditor.
3. Export it to unity and change the imageTarget Image with your ImageTarget
4. Create a fress AWS account and launch a new EC2 Instance.
5. Download WAMP server it EC2 and allocate an elastic IP to it.
6. on mySQL in phpmyadmin create the table with data you want to display and copy the itemdata.php innto it.
7. Paste the elasctic ip with the itep data file Ex: 182.152.25.44/itemData.php into unity script.
8. You will see the data on 3D Objects.
